{
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "python.analysis.typeCheckingMode": "off",
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": true,
            "source.organizeImports": true
        },
        "editor.defaultFormatter": "charliermarsh.ruff"
    }
}